# Resultados e quais colunas utilizadas:
## Tempo Rodando: Treino:  ;
                  Teste:   ;
## base de dados: data_ 
##Colunas: 'year', 'month', 'day', 
            'hour','PM2.5', 'PM10',
            'SO2', 'NO2', CO',
            'O3', 'TEMP', 'PRES',
            'DEWP', 'RAIN', 'WSPM',

modelo:Random Forest (criterion='gini', 
                        min_samples_leaf= 10,
                        min_samples_split= 10, 
                        n_estimators= 150)
 Accuracy:0.6898313989587811% 
 F1:0.6888027723678726% 
 Recall:0.6898313989587811% 
 Precision:0.6885628775338852% 
 
modelo:Logistic Regression 
 Accuracy:0.4847399340879782% 
 F1:0.47383454981436984% 
 Recall:0.4847399340879782% 
 Precision:0.47392032676370954% 
 
modelo:Decision Tree (criterion='gini', 
                    min_samples_leaf= 10,
                    min_samples_split= 5,
                    splitter= 'best')
 Accuracy:0.5533266466064861% 
 F1:0.5549197377403055% 
 Recall:0.5533266466064861% 
 Precision:0.5575920380860122% 
 
modelo:SVM 
 Accuracy:0.6398481157758992% 
 F1:0.6391387932866884% 
 Recall:0.6398481157758992% 
 Precision:0.6389774208442642% 
 
modelo:RNA 
 Accuracy:0.3972632182261069% 
 F1:0.3830991505232062% 
 Recall:0.3972632182261069% 
 Precision:0.38826357380388193% 
 
modelo:Multi_RNA (max_iter=1000,
                verbose=True, 
                tol=0.0000100 
 Accuracy:0.6554186368629699% 
 F1:0.6539119157418999% 
 Recall:0.6554186368629699% 
 Precision:0.6534084233351609% 
 
modelo:KNN (n_neighbors= 20,
             p=1)
 Accuracy:0.6106653293212972% 
 F1:0.6133263236720795% 
 Recall:0.6106653293212972% 
 Precision:0.6225590682561768% 


______________________________________________________________________________________________

## base de dados: data_12 
## Tempo Rodando: Treino: 311m 45,7s  ;
                  Teste:   77m;
##Colunas: 'year', 'month', 'day', 
            'hour','PM2.5', 'PM10',
            'SO2', 'NO2', CO',
            'O3', 'TEMP', 'PRES',
            'DEWP', 'RAIN', 'WSPM',

modelo:Random Forest 
 Accuracy:0.4416870882530792% 
 F1:0.4330181321509713% 
 Recall:0.4416870882530792% 
 Precision:0.43406756822070486% 
 
modelo:Logistic Regression 
 Accuracy:0.1952515833359855% 
 F1:0.16945195955012352% 
 Recall:0.1952515833359855% 
 Precision:0.17875889297567674% 
 
modelo:Decision Tree 
 Accuracy:0.2979456414499857% 
 F1:0.29688305723452785% 
 Recall:0.2979456414499857% 
 Precision:0.2972962576217281% 
 
modelo:SVM 
 Accuracy:0.32021577925591166% 
 F1:0.31003337579131496% 
 Recall:0.32021577925591166% 
 Precision:0.30884348523401634% 
 
modelo:RNA 
 Accuracy:0.11160529582126603% 
 F1:0.09755305147500046% 
 Recall:0.11160529582126603% 
 Precision:0.12296800982000732% 
 
modelo:Multi_RNA 
 Accuracy:0.3082492600490118% 
 F1:0.2949966603317264% 
 Recall:0.3082492600490118% 
 Precision:0.2996249596357837% 
 
modelo:KNN 
 Accuracy:0.30872664778332964% 
 F1:0.30806954972007355% 
 Recall:0.30872664778332964% 
 Precision:0.3163290206145941% 
 


